;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/views/layouts/" . "client/")
 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/assets/images/" . "Web/")
 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/views/client/" . "home/")
 ("/Users/" . "colorvisa/")
 ("/Users/colorvisa/.emacs.d/" . "config/")
 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/frontend/javascripts/client/" . "components/")
 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/frontend/javascripts/" . "client/")
 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/frontend/" . "javascripts/")
 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/" . "views/")
 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/" . "app/")
 ("/Users/colorvisa/Desktop/workarea/working-on/" . "applied-skills-ror/")
 ("/Users/colorvisa/Desktop/workarea/" . "working-on/")
 ("/Users/colorvisa/Desktop/" . "workarea/")
 ("/Users/colorvisa/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 #("/Users/colorvisa/.emacs.d/config/" 17 26 (face flx-highlight-face) 26 33 (face flx-highlight-face))
 "/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/"
 "/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/views/layouts/client/"
 "/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/controllers/client/"
 "/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/frontend/javascripts/client/components/"
 "/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/assets/images/Web/"
 "/Users/colorvisa/.emacs.d/"
 "/Users/colorvisa/Dropbox/"
 "/Users/colorvisa/Desktop/workarea/working-on/"
 "/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/views/client/home/"
 "/Users/colorvisa/"
 "/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/frontend/javascripts/client/common/"
 "/Users/colorvisa/Desktop/workarea/working-on/testing-app/"
)

;; ----- ido-work-file-list -----
(
 "setup-paredit.el"
 "setup-helm.el"
 "init.el"
 "Bowerfile"
 "setup-evil.el"
 "README.md"
 "index.html.slim"
 "setup-appearance.el"
 "setup-mappings.el"
 "setup-editing.el"
)

;; ----- ido-dir-file-cache -----
(
 (#("/Users/colorvisa/.emacs.d/config/" 17 26 (face flx-highlight-face) 26 33 (face flx-highlight-face)) (21843 28667 0 0) "setup-util.el" "setup-smex.el" "setup-shell.el" "setup-paredit.el" "setup-mappings.el" "setup-magit.el" "setup-ido.el" "setup-helm.el" "setup-golden-ratio.el" "setup-flycheck.el" "setup-flx.el" "setup-evil.el" "setup-editing.el" "setup-dired.el" "setup-defaults.el" "setup-appearance.el" ".#setup-evil.el" "../" "./")

 (#("/Users/colorvisa/.emacs.d/" 17 26 (face flx-highlight-face)) (21843 28703 0 0) "recentf" "README.md" "projectile.cache" "projectile-bookmarks.eld" "init.el" "ido.last" "history" "elpa/" "config/" "auto-save-list/" ".smex-items" ".gitignore" ".git/" ".eshell-aliases" ".cache/" "../" "./")

 ("/Users/colorvisa/" (21843 28069 0 0) "VirtualBox VMs/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc.omz-uninstalled-20141207122512" ".zshrc-e" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump.Hungs-MacBook-Pro.local.41200" ".zcompdump-Hung’s MacBook Pro-5.0.5" ".zcompdump" ".z" ".vimrc" ".viminfo" ".vim/" ".vagrant.d/" ".Trash/" ".tmux.conf" ".thefuck/" ".subversion/" ".ssh/" ".sh_history" ".rvm/" ".rediscli_history" ".python_history" ".psql_history" ".pry_history" ".profile" ".pgpass" ".nvm/" ".nvimrc" ".nvimlog" ".nviminfo" ".nvim/" ".npmrc" ".npm/" ".node-gyp/" ".netrc" ".NERDTreeBookmarks" ".mplayer/" ".mkshrc" ".m2/" ".local/" ".lesshst" ".lein_history" ".lein/" ".irb-history" ".httpie/" ".heroku/" ".gitconfig" ".gemrc" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".distlib/" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" ".babel.json" ".aspell.en.pws" ".aspell.en.prepl" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/views/layouts/client/" (21843 12116 0 0) "profile.html.slim" "authentication.html.slim" "application.html.slim" "application-no-navbar.html.slim" "_navbar.html.slim" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/" (21842 46677 0 0) "vendor/" "tmp/" "spec/" "scripts/" "README.md" "Rakefile" "public/" "Procfile" "package.json" "node_modules/" "log/" "lib/" "gulpfile.js" "Guardfile" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "Bowerfile" "bin/" "app/" ".ruby-version" ".ruby-gemset" ".rubocop_todo.yml" ".rubocop.yml" ".rspec" ".nvmrc" ".gitignore" ".git/" ".env.sample" ".env" ".DS_Store" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/controllers/" (21843 11720 0 0) "uploads_controller.rb" "training_locations_controller.rb" "staffs_controller.rb" "slides_controller.rb" "settings_controller.rb" "sessions_controller.rb" "session_logs_controller.rb" "sections_controller.rb" "questions_controller.rb" "passwords_controller.rb" "lessons_controller.rb" "invitations_controller.rb" "event_logs_controller.rb" "employees_controller.rb" "employees/" "dashboard_controller.rb" "cp_controller.rb" "courses_controller.rb" "concerns/" "companies_controller.rb" "client/" "attendance_multis_controller.rb" "articles_controller.rb" "application_controller.rb" "admin_controller.rb" "activities_controller.rb" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/controllers/client/" (21843 12167 0 0) "quizzes_controller.rb" "profiles_controller.rb" "lessons_controller.rb" "home_controller.rb" "courses_controller.rb" "bookmarks_controller.rb" "application_controller.rb" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/assets/images/Web/" (21842 56654 0 0) "Section.png" "Remove.png" "QuizTrue.png" "QuizFalse.png" "QuizDrag.png" "ProfileTraining.png" "ProfileCourses.png" "PlayWhite.png" "PlayBlack.png" "PlaceHolder2.png" "Placeholder1.png" "PauseWhite.png" "PauseBlack.png" "NoCourse.png" "NoBookmark.png" "NavigationProfile.png" "NavigationHome.png" "NavigationCourse.png" "NavigationBookmark.png" "LogoMini.png" "LogoLogin.png" "LogoHeader.png" "LogoFooter.png" "LogoBig.png" "Lock.png" "ImageExpand.png" "ImageCollapse.png" "HotTips.png" "History.png" "Close.png" "Clock2.png" "Clock1.png" "Bookmark2.png" "Bookmark1.png" "askills_logo_2.png" "ArrowNext.png" "ArrowBack.png" "AnswerTrue4.png" "AnswerTrue3.png" "AnswerTrue2.png" "AnswerTrue1.png" "AnswerFase4.png" "AnswerFalse3.png" "AnswerFalse2.png" "AnswerFalse1.png" "4.6 Change pw.jpg" "4.5 Detail profile (full fill).jpg.jpg" "4.4 Add Experience info Copy.jpg" "4.3 Add Education info.jpg" "4.2 Edit profile.jpg" "4.1 View Detail profile.jpg" "4.0 Profile.jpg" "../" "./")

 ("/Users/colorvisa/Dropbox/" (21841 51653 0 0) "Tokkie's sharing folder/" "SGAG/" "Pirate profile/" "Minty-review/" "Icon
" "Getting Started.pdf" "Futnotes/" "Document/" "Cyclone/" "AppliedSkills/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/views/client/home/" (21842 18069 0 0) "index.html.slim" "download.html.slim" "article.html.slim" "../" "./")

 ("/Users/colorvisa/Desktop/" (21841 32145 0 0) "workarea/" "stuffs/" ".localized" ".DS_Store" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/views/client/" (21807 11845 0 0) "quizzes/" "profiles/" "lessons/" "home/" "courses/" "bookmarks/" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/views/" (21833 64923 0 0) "training_locations/" "staffs/" "slides/" "settings/" "session_logs/" "sections/" "questions/" "public_activity/" "log_mailer/" "lessons/" "layouts/" "invitations/" "invitation_mailer/" "event_logs/" "employees/" "employee_mailer/" "devise/" "dashboard/" "courses/" "companies/" "client/" "attendance_multis/" "articles/" "activities/" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/views/layouts/" (21807 12520 0 0) "cp.html.slim" "cp/" "client/" "application.html.slim" "application/" "admin.html.slim" "admin/" "_activity_wrapper.html.slim" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/frontend/javascripts/client/components/" (21840 37820 0 0) "update-profile.js" "update-profile-basic.js" "update-experience.js" "update-education.js" "template-render.js" "stores/" "slick.js" "recent-article.js" "quizzes.js" "quiz/" "mixins/" "media.js" "delete-bookmark.js" "create-bookmark.js" "course-details.js" "change-password.js" "alertify.js" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/assets/" (21806 14736 0 0) "templates/" "stylesheets/" "javascripts/" "images/" "fonts/" ".DS_Store" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/assets/images/" (21840 57777 0 0) "Web/" "missing.png" "logo.png" "ic_launcher.png" "blue_.png" "blue@2x_.png" "blue@2x.png" "blue.png" "banner.png" ".keep" ".DS_Store" "../" "./")

 ("/Users/colorvisa/Applications/" (21833 1957 0 0) "VLC.app/" "TiddlyWiki.app/" "Steam.app/" "Spectacle.app/" "Skype.app/" "Postgres.app" "pgAdmin3.app/" "MacVim.app/" "LICEcap.app/" "Google Chrome.app" "Firefox.app" "Evernote.app/" "Emacs.app/" "Dropbox.app/" "Dash.app/" "Cyberduck.app/" "../" "./")

 ("/Users/" (21626 53063 0 0) "Shared/" "Guest/" "colorvisa/" ".localized" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/testing-app/" (21840 54261 0 0) "lt-cljs-tutorial.cljs" "clojure-koans/" ".DS_Store" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/frontend/javascripts/client/common/" (21835 46925 0 0) "style.js" "request.js" "loader.js" "event.js" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/frontend/javascripts/client/" (21785 2292 0 0) "components/" "common/" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/frontend/javascripts/" (21807 11845 0 0) "client.bundle.js" "client/" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/frontend/" (21775 36858 0 0) "javascripts/" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/applied-skills-ror/app/" (21817 10083 0 0) "workers/" "views/" "validators/" "uploaders/" "services/" "policies/" "models/" "mailers/" "inputs/" "helpers/" "frontend/" "controllers/" "assets/" "apis/" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/working-on/" (21827 569 0 0) "vgag/" "ubrand-ror/" "touch-table/" "testing-app/" "sss-officialsite/" "simpleims/" "sharehub/" "sgag/" "rails-react-webpack/" "rails-react-gulp/" "rails-react-flux-csp/" "pirate-profile/" "mithril-rails/" "mintyreviews/" "mintyadmin/" "manga-reader/" "hung-phan.github.io/" "handyman-ror/" "generator-requirejs/" "generator-react/" "generator-rails-react-webpack/" "generator-rails-react-browserify/" "generator-rails-react/" "generator-rails-mithril/" "generator-rails-angular-require/" "generator-mithril/" "generator-angular-with-require/" "generator-angular-with-browserify/" "dibui/" "deliveree-ror/" "clojurescript/" "AwesomeProject/" "applied-skills-ror/" ".DS_Store" "../" "./")

 ("/Users/colorvisa/Desktop/workarea/" (21807 64308 0 0) "working-on/" "project/" "lib/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
